# CRM-API-

./: MockCRM.sln
MockCRM/: MockCRM.csproj  MockCRM.http  Program.cs  appsettings.json
MockCRM/Controller/: AnalyticsController.cs  AuthController.cs  ContactHistoryController.cs  CustomersController.cs  NotificationCampaignsController.cs  NotificationTemplateController.cs  WeeklySummaryNotificationTestController.cs
MockCRM/DTOs/: BulkAssignDto.cs  CustomerDto.cs  CustomerImportDto.cs
MockCRM/Data/: CrmDbContext.cs
MockCRM/Mapping/: MappingProfile.cs
MockCRM/Migrations/: 20250607103153_InitialCreate.Designer.cs  20250607103153_InitialCreate.cs  20250609090007_UpdatedCustomerProperties.Designer.cs  20250609090007_UpdatedCustomerProperties.cs  20250609102022_AddingForErrorChecking.Designer.cs  20250609102022_AddingForErrorChecking.cs  20250609122045_SeedInitialDataMadeByCopilot.Designer.cs  20250609122045_SeedInitialDataMadeByCopilot.cs  20250610105550_MakeAssignedSalesRepIdNullable.Designer.cs  20250610105550_MakeAssignedSalesRepIdNullable.cs  20250613100434_InitialCreate.Designer.cs  20250613100434_InitialCreate.cs  20250615203929_AddNOTificationsTable.Designer.cs  20250615203929_AddNOTificationsTable.cs  20250615213434_TestingCRMDbContext.Designer.cs  20250615213434_TestingCRMDbContext.cs  20250623061331_NotificationTemplatesAdded.Designer.cs  20250623061331_NotificationTemplatesAdded.cs  CrmDbContextModelSnapshot.cs
MockCRM/Models/: Customer.cs  Notification.cs  NotificationCampaign.cs  NotificationLog.cs  NotificationQueue.cs  NotificationTemplate.cs  User.cs
MockCRM/Properties/: launchSettings.json
MockCRM/Services/: DailyReminderService.cs  (+6 more)
(+2 files in other folders)
